{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"LaTeXTools",
		"LD library Path",
		"Markdown Preview",
		"MarkdownEditing",
		"Non Text Files",
		"Package Control",
		"Rust",
		"RustAutoComplete",
		"TOML"
	]
}
