{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Elixir",
		"Fix Mac Path",
		"Jade",
		"LaTeXTools",
		"LD library Path",
		"Markdown Preview",
		"MarkdownEditing",
		"nginx",
		"Non Text Files",
		"Package Control",
		"Rust",
		"RustAutoComplete",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-contrib-rustc",
		"TOML"
	]
}
